{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-image: url("{% static 'greet/background.jpg' %}");
            background-size: cover;
            text-align: center;
            color: black;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 20px;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
                text-decoration: underline;
        }
        .caption {
            margin-top: 100px;
            font-size: 14px; 
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Выберите страницу, которую вы хотите посетить:</p>


    </div>
    <div class="link-container">
        <a href="{% url 'app1_index' %}">Список рецептов</a>
        <a href="{% url 'app2_index' %}">Зверюшки</a>
        <a href="{% url 'app3_index' %}">Мое рукоделие</a>
    </div>
    <div class="caption">
        <p>Борис Нечаев</p>
        <p>УУНиТ</p>
        <p>02 октября 2024</p>
    </div>
</body>
</html>
